# HallBooking-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandha/hallbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandha/hallbooking/: About_us.java  Approvals.java  BookingForm.java  (+19 more)
app/src/main/res/anim/: down.xml  fadein.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml  translate.xml  up.xml
app/src/main/res/drawable/: form_login.xml  green_accept.xml  ic_cal.xml  ic_nhb.xml  icons8eventaccept.xml  icons8eventdeclined.xml  red_reject.xml  shadow.xml
app/src/main/res/drawable-mdpi/: approvals.xml  building.xml  button_rounded.xml  button_rounded1.xml  button_rounded2.xml  custom_button.xml  example_layout1.xml  form_layout.xml  gradient.xml  green_booked.xml  hand.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nhb0.xml  icon.xml  mybooking.xml  request.xml  whole.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking_form.xml  activity_faculty_menu.xml  activity_hall_in_charge__menu.xml  activity_hall_selecting.xml  activity_help.xml  activity_hod_menu.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_principal_menu.xml  activity_recycler.xml  example_item.xml  layout_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
