<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#F2F3FD"
    android:gravity="center">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_nhb"
        android:layout_marginTop="50dp"
        android:outlineAmbientShadowColor="#3240dd"
        android:outlineSpotShadowColor="#3240dd"
        android:elevation="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nandha Hall Booking"
        android:gravity="center"
        android:layout_marginTop="-25dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        />
    <ScrollView
        android:background="@drawable/form_login"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Log In"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="45dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Welcome to the e-Platform of hall booking.."
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="28dp"
                android:textStyle="bold"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#3240dd"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardElevation="-10dp"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="#3240dd"
                android:outlineSpotShadowColor="#3240dd"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#C0C1C8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/Widget.Design.TextInputEditText0"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:hint="User ID"
                        android:inputType="textShortMessage"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <!--<EditText
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="UserID"
                android:textColorHint="#080641"
                android:textSize="25dp"

                android:layout_gravity="center"
                android:minWidth="250dp"
                />
                -->

            <Button
                android:id="@+id/btnlogin"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffffff"
                android:onClick="login"
                android:background="@drawable/button_rounded1"
                android:contextClickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="OnClick"
                android:elevation="15dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:text="or"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="80dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>