<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".BookingForm"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3240dd">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ScrollView
            android:id="@+id/scrollView2"
            android:background="@drawable/form_layout"
            android:elevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:paddingBottom="40dp"
            android:layout_marginBottom="90dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/Widget.Design.TextInputEditText"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventnameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:hint="Nature Of The Event"
                        android:inputType="text"
                        android:textStyle="bold"
                       />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvRequirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="REQUIREMENTS:-"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/projectorcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#000000"
                    android:text="Projector"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:theme="@style/CheckBoxStyle" />

                <CheckBox
                    android:id="@+id/accheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#000000"
                    android:text="AC"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:theme="@style/CheckBoxStyle" />

                <CheckBox
                    android:id="@+id/generatorcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#000000"
                    android:text="Generator"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:theme="@style/CheckBoxStyle" />

                <RadioGroup
                    android:id="@+id/generatorradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textColor="#000000">

                    <RadioButton
                        android:id="@+id/onlyWhenNeeded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:buttonTint="#000000"
                        android:text="Only During Power Cut"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:checked="true"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/fullday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:buttonTint="#000000"
                        android:text="Whole Session"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:theme="@style/RadioButtonStyle" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/warerbottlecheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#000000"
                    android:text="Water Bottles"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:theme="@style/CheckBoxStyle" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#000000"
                    android:theme="@style/Widget.Design.TextInputEditText"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bottleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        app:boxStrokeColor="#000000"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Enter Bottle Count.."
                        android:textStyle="bold"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="19sp"/>
                </com.google.android.material.textfield.TextInputLayout>



                <CheckBox
                    android:id="@+id/extensioncheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#000000"
                    android:text="Extension Box"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:theme="@style/CheckBoxStyle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#000000"
                    android:theme="@style/Widget.Design.TextInputEditText"
                 >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/extensionEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Enter Box Count.."
                        android:textStyle="bold"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="19sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/btnShowTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="START TIME"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/btnEndTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="END TIME"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#000000"
                    android:theme="@style/Widget.Design.TextInputEditText"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobilenumberEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Enter Mobile Number"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rounded1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="sumbit"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="15dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>